<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet"hrfe= 'style css'>
</head>
</h1>com o combo plus voce pode aproveitar o alura+ e o alura por preço unico</h1>
</h1> 
<img src="img/combo+.png" alt=o combo+ é
a junção do alura+ e o alura lingua class="container_imagem">
<a hrfe="www.alura.com.br">class="conainer_botao>assine por 12× de 120,00*</a>
<a href="www.alura.com.br" class= "botão_secundario">assinar somente o alura+</a>
    <p class="container_aviso">o preço pode variar caso
    a assinatura seja feita em outros planos.>
    
</div>   
</section>
</body>
</html>
