:root{

 --branco-principal:white;
 --cinza-secundario: gray;
 --botao-azul:blue;
--cord-fundo:black;
}

body{

   background-color: black;
  color: white;
  font-size: 16px;
  font-weigh: 400;
}

.principal{
  background-image: url("background.img");

background-size: contain;
  align-items: center;
  text-align: center;
}


.container_botao{
    background-color: var(--botao-azul);
    color:white;
    border-radius: 5px;
    display: block;
    border: 2px solid var(--botao-principal);
   text-decoration: none;
 margin-bottom: 1em;
}


.container{ height : 100vh;
    display:grid;
    border-radius: 5px;
 padding: 1em;
      grid-template-columns: 50% 50%;}

      .botao_secundario{
          background-color: tranparent;
          background-color: transparent;
border: 2px solid var (-- branco-principal);
        }


        .container__imagem {
            margin: 1em 0 2em 0;
            }

            .container__caixa{
                margin:  0 6em;
                } 
